
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Courera</title>
	<style>
		*{
			box-sizing: border-box;
		}


		div{
			/*background-color: #00ffff;*/
		}
		p{
			width: 33%;
			/*border:2px solid blue;*/
			float: left;
			padding: 10px;
			
		}
		#p1{
			/*background-color: #a52a2a;
			position: relative;
			top: 50px;
			left: 50px;*/

		}
		#p2{
			/*background-color: #deb887;
			position: relative;
			top: 50px;
			left: 50px;*/



		}
		
		section{
			clear: left;
		}

	/*	.row {
			display: flex;
			width: 100% 
		}

		.row::after {
			display:block;
			clear: both;
			content: "";
		}

		.col-1 {width: 8.33%};
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

		[class*="col-"]{
			border: 2px solid red;
			padding: 15px;
		}*/



	</style>
</head>
<body>
	<h1>Hello Coursera</h1>

	<div class="row">
		<div class="col-3">
		<p id="p1"> Come and be educated in an environment that is very conducive, well equipped, and tailored to meet and satisfy your training needs. We offer affordable, excellent and well-structured services that are designed to equip you for the present day challenges.</p>
		</div>
         
        <div class="col-6">    
		<p id="p2">IRAMN is an institute known for breeding young and vibrant intellectuals. The institute commited to the training and development of young mainds not just educationally but spiritually and other wise.
            The Institute offer admission into various fields of study for both undergraduates and also post-graduates programs</p>
        </div>

        <div class="col-3">
		<p id="p3">I really have to express my collective and profound gratitude towards; my wonderful and irreplaceable Mother Mrs. Bridget Joseph, my one and only sister Victoria C. Joseph and my brothers Solomon K. Joseph and Elijah C. Joseph for their unrelenting prayers, care, encouragements and support during the course of this program, I say thank you all may God bless you all.</p>
		</div>
	</div>

	
		<section>This a regular content continuing after the paragraph boxes.</section>
	</div>


</body>
</html>